tile.cgm.workbench.name=Banco da Lavoro

item.cgm.handgun.name=Pistola
item.cgm.shotgun.name=Fucile a Pompa
item.cgm.sniper_rifle.name=Fucile di Precisione
item.cgm.grenade_launcher.name=Lanciagranate
item.cgm.bazooka.name=Bazooka
item.cgm.chain_gun.name=Minigun
item.cgm.rifle.name=Fucile
item.cgm.assault_rifle.name=Fucile d'assalto
item.cgm.machine_pistol.name=Pistola Mitragliatrice

item.cgm.basic_ammo.name=Munizioni Base
item.cgm.advanced_ammo.name=Munizioni Avanzate
item.cgm.shell.name=Bossolo
item.cgm.grenade.name=Granata
item.cgm.stun_grenade.name=Granata Stordente
item.cgm.missile.name=Missile

item.cgm.scope.small.name=Mirino (Corto)
item.cgm.scope.medium.name=Mirino (Medio)
item.cgm.scope.long.name=Mirino (Lungo)
item.cgm.silencer.name=Silenziatore

itemGroup.tabCGM=MrCrayfish's Gun Mod

death.attack.cgm.bullet.killed=%1$s e' stato abbattuto da %2$s
death.attack.cgm.bullet.eliminated=%1$s e' stato eliminato da %2$s
death.attack.cgm.bullet.executed=%1$s e' stato giustiziato da %2$s
death.attack.cgm.bullet.annihilated=%1$s e' stato annientato da %2$s
death.attack.cgm.bullet.decimated=%1$s e' stato decimato da %2$s

info.cgm.damage=Danno: %s
info.cgm.ammo=Munizioni: %s/%s
info.cgm.ignore_ammo=Munizioni Infinite

config.cgm.title=MrCrayfish's Gun Mod Config

config.cgm.client=Client

config.cgm.client.tooltip=Configurazioni client
config.cgm.client.sounds=Suoni
config.cgm.client.sounds.tooltip=Controlla i suoni delle armi
config.cgm.client.sounds.hit_sound=Riproduci Suono del Colpo
config.cgm.client.sounds.hit_sound.tooltip=Se attivo, un "ding" verra' riprodotto quando colpisci un nemico.
config.cgm.client.display=Display
config.cgm.client.display.tooltip=Configurazione per le opzioni relative al display
config.cgm.client.display.workbench_animation=Animazione Banco da Lavoro
config.cgm.client.display.workbench_animation.tooltip=Se attivo, viene riprodotta un'animazione del banco da lavoro.

config.cgm.server=Server

config.cgm.server.tooltip=Configurazioni server
config.cgm.server.aggro=Mob Aggressivi
config.cgm.server.aggro.tooltip=I mob vicini si arrabbiano/spaventano se sentono i suoni delle armi.
config.cgm.server.aggro.enabled=Mob Aggressivi
config.cgm.server.aggro.enabled.tooltip=Se attivi, i mob vicini si arrabbiano/spaventano se sentono i suoni delle armi.
config.cgm.server.aggro.hostile=Rabbia dei Mob Ostili
config.cgm.server.aggro.hostile.tooltip=Se attivo, oltre a spaventare i mob pacifici, sparare scatenera' anche la rabbia dei mob ostili che a loro volta attaccheranno il giocatore.
config.cgm.server.aggro.silenced=Raggio Silenziato
config.cgm.server.aggro.silenced.tooltip=Qualsiasi mob entro una sfera di questo raggio aggredira' qualsiasi giocatore con armi silenziate.
config.cgm.server.aggro.unsilenced=Raggio Non Silenziato
config.cgm.server.aggro.unsilenced.tooltip=Qualsiasi mob entro una sfera di questo raggio aggredira' qualsiasi giocatore con armi non silenziate.
config.cgm.server.aggro.exempt=Classi di Mob Escluse
config.cgm.server.aggro.exempt.tooltip=Qualsiasi mob che appartenga ad una classe elencata in questa lista will non aggredira' i giocatori.

config.cgm.server.grenade.stun=Granate Stordenti
config.cgm.server.grenade.stun.tooltip=Proprieta' accecanti/assordanti delle granate stordenti
config.cgm.server.grenade.stun.blind=Cecita'
config.cgm.server.grenade.stun.blind.tooltip=Proprieta' accecanti delle granate stordenti
config.cgm.server.grenade.stun.deafen=Sordita'
config.cgm.server.grenade.stun.deafen.tooltip=Proprieta' assordanti delle granate stordenti

config.cgm.server.grenade.stun.effect_criteria.blind=Criterio dell'effetto
config.cgm.server.grenade.stun.effect_criteria.blind.tooltip=Criterio che determina la presenza o l'assenza e la durata della cecita'.
config.cgm.server.grenade.stun.blind.overlay.alpha=Overlay Alpha
config.cgm.server.grenade.stun.blind.overlay.alpha.tooltip=Dopo che la durata cade a questo ammontare di tick, l'overlay diventa trasparente gradualmente.
config.cgm.server.grenade.stun.blind.overlay.fade=Soglia Dissolvenza Overlay
config.cgm.server.grenade.stun.blind.overlay.fade.tooltip=La trasparenza dell'overlay da ceco cadra' a questo numero, prima di eventualmente andare a 0.

config.cgm.server.grenade.stun.effect_criteria.deafen=Criterio dell'effetto
config.cgm.server.grenade.stun.effect_criteria.deafen.tooltip=Criterio che determina la presenza o l'assenza e la durata della sordita'.
config.cgm.server.grenade.stun.deafen.sound.percentage=Percentuale del Suono
config.cgm.server.grenade.stun.deafen.sound.percentage.tooltip=Il volume della maggior parte dei suoni del gioco verra' riprodotto a questa percentuale, prima di eventualmente ritornare a 100.
config.cgm.server.grenade.stun.deafen.sound.fade=Soglia Dissolvenza Suono
config.cgm.server.grenade.stun.deafen.sound.fade.tooltip=Dopo che la durata cade a questo ammontare di tick, il volume dello stordimento cadra' gradualmente a 0 e gli altri suoni a 100.
config.cgm.server.grenade.stun.deafen.sound.ring=Volume Stordimento
config.cgm.server.grenade.stun.deafen.sound.ring.tooltip=Il volume dello stordimento da sordo verra' riprodotto a questo valore, prima di eventualmente andare a 0.

config.cgm.server.grenade.stun.effect_criteria.radius=Raggio
config.cgm.server.grenade.stun.effect_criteria.radius.tooltip=La granata non deve superare questi metri in largo per avere un effetto.
config.cgm.server.grenade.stun.effect_criteria.duration.max=Durata Massima
config.cgm.server.grenade.stun.effect_criteria.duration.max.tooltip=L'effetto avra' questa durata (in tick) se la granata colpisce direttamente il giocatore mentre la guarda.
config.cgm.server.grenade.stun.effect_criteria.duration.min=Durata Minima da Distanza
config.cgm.server.grenade.stun.effect_criteria.duration.min.tooltip=L'effetto avra' questa durata (in tick) se la granata e' alla distanza massima dagli occhi del giocatore mentre la guarda.
config.cgm.server.grenade.stun.effect_criteria.angle.effect=Angolo d'effetto
config.cgm.server.grenade.stun.effect_criteria.angle.effect.tooltip=L'angolo tra l'occhio/direzione visiva e l'occhio/direzione della granata non dev'essere piu' grande della meta' di questi gradi per avere effetto.
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max=Attenuazione Massima Angolare
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max.tooltip=Dopo che la durata si e' attenuata dalla distanza, viene attenuata ulteriormente a seconda dell'angolo (in gradi) tra l'occhio/direzione visiva e l'occhio/direzione della granata. Si fa cio' moltiplicandolo per 1 (senza attenuazione) se l'angolo e' 0; e da questo valore se l'angolo e' massimo entro l'angolo d'effetto.
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque=Raytrace Blocchi Opachi
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque.tooltip=Se attivo, l'effetto e' applicato solo se la linea tra gli occhi e la granata non si interseca con qualsiasi blocco non-liquido con un opacita' con valore positivo.

key.categories.gun=MrCrayfish's Gun Mod
key.aim=Mira
key.reload=Ricarica
key.unload=Scarica

effect.cgm.blinded=Cecita'
effect.cgm.deafened=Sordita'

subtitle.cgm.stun.explosion=Esplosione granata stordente
subtitle.cgm.stun.ring=Assordamento
subtitle.cgm.fire=Sparo
subtitle.cgm.fire.silenced=Sparo silenziato
subtitle.cgm.reload=Ricarica in corso...
