tile.cgm.workbench.name=Bancada de Criação

item.cgm.handgun.name=Pistola
item.cgm.shotgun.name=Shotgun
item.cgm.sniper_rifle.name=Rifle Sniper
item.cgm.grenade_launcher.name=Lançador de Granada
item.cgm.bazooka.name=Bazuca
item.cgm.chain_gun.name=Minigun
item.cgm.rifle.name=Rifle
item.cgm.assault_rifle.name=Rifle de Assalto
item.cgm.machine_pistol.name=Metralhadora

item.cgm.basic_ammo.name=Munição Básica
item.cgm.advanced_ammo.name=Munição Avançada
item.cgm.shell.name=Cápsula
item.cgm.grenade.name=Granada
item.cgm.stun_grenade.name=Granada de Atordoamento
item.cgm.missile.name=Míssil

item.cgm.scope.small.name=Mira (Curta)
item.cgm.scope.medium.name=Mira (Média)
item.cgm.scope.long.name=Mira (Longa)
item.cgm.silencer.name=Silenciador

itemGroup.tabCGM=MrCrayfish's Gun Mod

death.attack.cgm.bullet.killed=%1$s foi derrubado(a) por %2$s
death.attack.cgm.bullet.eliminated=%1$s foi eliminado(a) por %2$s
death.attack.cgm.bullet.executed=%1$s foi executado(a) por %2$s
death.attack.cgm.bullet.annihilated=%1$s foi aniquilado(a) por %2$s
death.attack.cgm.bullet.decimated=%1$s foi dizimado(a) por %2$s

info.cgm.damage=Damage: %s
info.cgm.ammo=Ammo: %s/%s
info.cgm.ignore_ammo=Munição Infinita

config.cgm.title=Configurações do MrCrayfish's Gun Mod

config.cgm.client=Cliente

config.cgm.client.tooltip=Configurações do cliente.
config.cgm.client.sounds=Sons
config.cgm.client.sounds.tooltip=Control sounds triggered by guns
config.cgm.client.sounds.hit_sound=Tocar Som de Acerto
config.cgm.client.sounds.hit_sound.tooltip=If true, a ding sound will play when you successfully hit a player with a gun
config.cgm.client.display=Display
config.cgm.client.display.tooltip=Configurações para opções relacionadas ao display
config.cgm.client.display.workbench_animation=Animação da Bancada de Criação
config.cgm.client.display.workbench_animation.tooltip=Se ativo (true), uma animação é realizada enquanto os itens mudam na Bancada de Criação

config.cgm.server=Servidor
config.cgm.server.tooltip=Configurações do servidor.
config.cgm.server.grow_bounding_box_amount=Grow Bounding Box
config.cgm.server.grow_bounding_box_amount.tooltip=The extra amount to expand an entity's bounding box when checking for projectile collision. Setting this value higher will make it easier to hit players
config.cgm.server.enabled_head_shots=Enable Head Shots
config.cgm.server.enabled_head_shots.tooltip=Enables the check for head shots for players. Projectiles that hit the head of a player will have increased damage.
config.cgm.server.head_shot_damage_multiplier=Head Shot Damage Multiplier
config.cgm.server.head_shot_damage_multiplier.tooltip=The value to multiply the damage by if projectile hit the players head

config.cgm.server.network=Rede
config.cgm.server.network.tooltip=Propriedades relacionadas à rede
config.cgm.server.network.projectile_tracking_range=Alcance do Trajeto do Projétil
config.cgm.server.network.projectile_tracking_range.tooltip=The distance players need to be within to be able to track new projectiles trails. Higher values means you can see projectiles from that start from further away.

config.cgm.server.aggro=Mobs Agressivos
config.cgm.server.aggro.tooltip=Nearby mobs are angered and/or scared by the firing of guns.
config.cgm.server.aggro.enabled=Mobs Agressivos Habilitado
config.cgm.server.aggro.enabled.tooltip=If true, nearby mobs are angered and/or scared by the firing of guns.
config.cgm.server.aggro.hostile=Anger Hostile Mobs
config.cgm.server.aggro.hostile.tooltip=If true, in addition to causing peaceful mobs to panic, firing a gun will also cause nearby hostile mobs to target the shooter.
config.cgm.server.aggro.silenced=Range Silenced
config.cgm.server.aggro.silenced.tooltip=Any mobs within a sphere of this radius will aggro on the shooter of a silenced gun.
config.cgm.server.aggro.unsilenced=Range Unsilenced
config.cgm.server.aggro.unsilenced.tooltip=Any mobs within a sphere of this radius will aggro on the shooter of an unsilenced gun.
config.cgm.server.aggro.exempt=Exempt Mob Classes
config.cgm.server.aggro.exempt.tooltip=Any mobs of classes with class pathes in this list will not aggro on shooters.

config.cgm.server.missiles.normal=Mísseis
config.cgm.server.missiles.normal.tooltip=Propriedades relacionadas aos mísseis.
config.cgm.server.missiles.normal.explosion_range=Raio da Explosão
config.cgm.server.missiles.normal.explosion_range.tooltip=A distância máxima que uma explosão é efetiva.

config.cgm.server.grenade.normal=Granadas
config.cgm.server.grenade.normal.tooltip=Propriedades relacionadas às granadas.
config.cgm.server.grenade.normal.explosion_range=Raio da Explosão
config.cgm.server.grenade.normal.explosion_range.tooltip=A distância máxima que uma explosão é efetiva.

config.cgm.server.grenade.stun=Granadas de Atordoamento
config.cgm.server.grenade.stun.tooltip=Blinding/deafening properties of stun grenades.
config.cgm.server.grenade.stun.blind=Cegamento por Flash
config.cgm.server.grenade.stun.blind.tooltip=Blinding properties of stun grenades.
config.cgm.server.grenade.stun.deafen=Ensurdecer
config.cgm.server.grenade.stun.deafen.tooltip=Deafening properties of stun grenades.

config.cgm.server.grenade.stun.effect_criteria.blind=Critérios do Efeito
config.cgm.server.grenade.stun.effect_criteria.blind.tooltip=Criteria that determines the presence/absence and duration of the blinding effect.
config.cgm.server.grenade.stun.blind.overlay.alpha=Sobreposição Alpha
config.cgm.server.grenade.stun.blind.overlay.alpha.tooltip=After the duration drops to this many ticks, the transparency of the overlay when blinded will gradually fade to 0 alpha.
config.cgm.server.grenade.stun.blind.overlay.fade=Overlay Fade Threshold
config.cgm.server.grenade.stun.blind.overlay.fade.tooltip=Transparency of the overlay when blinded will be this alpha value, before eventually fading to 0 alpha.

config.cgm.server.grenade.stun.effect_criteria.deafen=Critérios do Efeito
config.cgm.server.grenade.stun.effect_criteria.deafen.tooltip=Criteria that determines the presence/absence and duration of the deafening effect.
config.cgm.server.grenade.stun.deafen.sound.percentage=Porcentagem do Som
config.cgm.server.grenade.stun.deafen.sound.percentage.tooltip=Volume of most game sounds when deafened will play at this percent, before eventually fading back to %100.
config.cgm.server.grenade.stun.deafen.sound.fade=Sound Fade Threshold
config.cgm.server.grenade.stun.deafen.sound.fade.tooltip=After the duration drops to this many ticks, the ringing volume will gradually fade to 0 and other sound volumes will fade back to %100.
config.cgm.server.grenade.stun.deafen.sound.ring=Ring Volume
config.cgm.server.grenade.stun.deafen.sound.ring.tooltip=Volume of the ringing sound when deafened will play at this volume, before eventually fading to 0.

config.cgm.server.grenade.stun.effect_criteria.radius=Raio
config.cgm.server.grenade.stun.effect_criteria.radius.tooltip=Grenade must be no more than this many meters away to have an effect.
config.cgm.server.grenade.stun.effect_criteria.duration.max=Duração Máxima
config.cgm.server.grenade.stun.effect_criteria.duration.max.tooltip=Effect will have this duration (in ticks) if the grenade is directly at the player's eyes while looking directly at it.
config.cgm.server.grenade.stun.effect_criteria.duration.min=Duração Mínima Pela Distância
config.cgm.server.grenade.stun.effect_criteria.duration.min.tooltip=Effect will have this duration (in ticks) if the grenade is the maximum distance from the player's eyes while looking directly at it.
config.cgm.server.grenade.stun.effect_criteria.angle.effect=Angulo de Efeito
config.cgm.server.grenade.stun.effect_criteria.angle.effect.tooltip=Angle between the eye/looking direction and the eye/grenade direction must be no more than half this many degrees to have an effect.
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max=Atenuação Máxima Por Ângulo
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max.tooltip=After duration is attenuated by distance, it will be further attenuated depending on the angle (in degrees) between the eye/looking direction and the eye/grenade direction. This is done by multiplying it by 1 (no attenuation) if the angle is 0; and by this value if the angle is the maximum within the angle of effect.
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque=Linha de Visão com Blocos Opacos
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque.tooltip=If true, the effect is only applied if the line between the eyes and the grenade does not intersect any non-liquid blocks with an opacity greater than 0.

config.cgm.server.projectile_spread=Spray dos Projéteis
config.cgm.server.projectile_spread.tooltip=Propriedades relacionadas ao Spray dos Projéteis
config.cgm.server.projectile_spread.spread_threshold=Spread Threshold
config.cgm.server.projectile_spread.spread_threshold.tooltip=The amount of time in milliseconds before logic to apply spread is skipped. The value indicates a reasonable amount of time before a weapon is considered stable again.
config.cgm.server.projectile_spread.max_count=Quantia Máxima
config.cgm.server.projectile_spread.max_count.tooltip=The amount of times a player has too shoot within the spread threshold before the maximum amount of spread is applied. Setting the value higher means it will take longer for the spread to be applied.

key.categories.gun=MrCrayfish's Gun Mod
key.aim=Mirar
key.reload=Recarregar
key.unload=Descarregar

effect.cgm.blinded=Cegueira de Flash
effect.cgm.deafened=Ensurdecido

subtitle.cgm.stun.explosion=Explosão da Granada de Atordoamento
subtitle.cgm.stun.ring=Surdez
subtitle.cgm.fire=Disparo
subtitle.cgm.fire.silenced=Disparo silenciado
subtitle.cgm.reload=Recarga
