tile.cgm.workbench.name=Bancada de Criação

item.cgm.handgun.name=Pistola
item.cgm.shotgun.name=Escopeta
item.cgm.sniper_rifle.name=Rifle Sniper
item.cgm.grenade_launcher.name=Lançador de Granada
item.cgm.bazooka.name=Bazuca
item.cgm.chain_gun.name=Minigun
item.cgm.part_chain_gun_base.name=Base da Minigun
item.cgm.rifle.name=Rifle
item.cgm.assault_rifle.name=Rifle de Assalto
item.cgm.machine_pistol.name=Metralhadora

item.cgm.basic_ammo.name=Munição Básica
item.cgm.advanced_ammo.name=Munição Avançada
item.cgm.shell.name=Cápsula
item.cgm.grenade.name=Granada
item.cgm.stun_grenade.name=Granada de Atordoamento
item.cgm.missile.name=Míssil

item.cgm.scope.small.name=Mira (Curta)
item.cgm.scope.medium.name=Mira (Média)
item.cgm.scope.long.name=Mira (Longa)
item.cgm.silencer.name=Silenciador

itemGroup.tabCGM=MrCrayfish's Gun Mod

death.attack.cgm.bullet.killed=%1$s foi derrubado(a) por %2$s
death.attack.cgm.bullet.eliminated=%1$s foi eliminado(a) por %2$s
death.attack.cgm.bullet.executed=%1$s foi executado(a) por %2$s
death.attack.cgm.bullet.annihilated=%1$s foi aniquilado(a) por %2$s
death.attack.cgm.bullet.decimated=%1$s foi dizimado(a) por %2$s

info.cgm.damage=Damage: %s
info.cgm.ammo=Ammo: %s/%s
info.cgm.ignore_ammo=Munição Infinita

config.cgm.title=Configurações do MrCrayfish's Gun Mod

config.cgm.client=Cliente

config.cgm.client.tooltip=Configurações do cliente.
config.cgm.client.sounds=Sons
config.cgm.client.sounds.tooltip=Controla os sons ativados pelas armas
config.cgm.client.sounds.hit_sound=Tocar Som de Acerto
config.cgm.client.sounds.hit_sound.tooltip=Se ativo (true), um barulhinho vai tocar quando você acertar com sucesso um tiro em um jogador
config.cgm.client.display=Display
config.cgm.client.display.tooltip=Configurações para opções relacionadas ao display
config.cgm.client.display.workbench_animation=Animação da Bancada de Criação
config.cgm.client.display.workbench_animation.tooltip=Se ativo (true), uma animação é realizada enquanto os itens mudam na Bancada de Criação

config.cgm.server=Servidor
config.cgm.server.tooltip=Configurações do servidor.
config.cgm.server.grow_bounding_box_amount=Aumentar os Limites Mínimos da Caixa de Colisão
config.cgm.server.grow_bounding_box_amount.tooltip=A quantia extra cuja uma Caixa de Colisão de uma entidade se expandirá quando for checar colisões com projéties. Aumentar este valor fará com que jogadores sejam mais fáceis de acertar.
config.cgm.server.enabled_head_shots=Habilitar Tiros na Cabeça
config.cgm.server.enabled_head_shots.tooltip=Permite que o jogo cheque se jogadores levaram tiro na cabeça. Projéteis que acertam a cabeça do jogador causam dano adicional.
config.cgm.server.head_shot_damage_multiplier=Multiplicador de Dano de Tiros na Cabeça
config.cgm.server.head_shot_damage_multiplier.tooltip=Valor cujo o dano será multiplicado se o projétil acertar o jogador na cabeça

config.cgm.server.network=Rede
config.cgm.server.network.tooltip=Propriedades relacionadas à rede
config.cgm.server.network.projectile_tracking_range=Alcance do Trajeto do Projétil
config.cgm.server.network.projectile_tracking_range.tooltip=A distância que jogadores precisam estar dentro para que seja possível traçar novos Trajetos de Projéties. Valores maiores indicam que você pode ver projéties desde o começo bem de longe.

config.cgm.server.aggro=Mobs Agressivos
config.cgm.server.aggro.tooltip=Mobs próximos se irritam e/ou se assustam com os disparos das armas.
config.cgm.server.aggro.enabled=Mobs Agressivos Habilitados
config.cgm.server.aggro.enabled.tooltip=Se ativo (true), mobs próximos se irritam e/ou se assustam com os disparos das armas.
config.cgm.server.aggro.hostile=Mobs Hostís Irritados
config.cgm.server.aggro.hostile.tooltip=Se ativo (true), além de fazer mobs pacíficos entrarem em pânico, disparar uma arma também faz mobs hostís próximos selecionarem como alvo de ataque, procurarem ou perseguirem aquele que disparou.
config.cgm.server.aggro.silenced=Alcance Silenciado
config.cgm.server.aggro.silenced.tooltip=Qualquer mob numa esfera com este raio vai ir pra cima de quem disparou uma arma silenciada.
config.cgm.server.aggro.unsilenced=Alcance Desilenciado
config.cgm.server.aggro.unsilenced.tooltip=Qualquer mob numa esfera com este raio vai ir pra cima de quem disparou uma arma desilenciada.
config.cgm.server.aggro.exempt=Classes de Mobs Isentas
config.cgm.server.aggro.exempt.tooltip=Quaisquer mobs de uma classe cuja está estipulada nesta lista, não avançarão em quem disparou.

config.cgm.server.missiles.normal=Mísseis
config.cgm.server.missiles.normal.tooltip=Propriedades relacionadas aos mísseis.
config.cgm.server.missiles.normal.explosion_range=Raio da Explosão
config.cgm.server.missiles.normal.explosion_range.tooltip=A distância máxima que uma explosão é efetiva.

config.cgm.server.grenade.normal=Granadas
config.cgm.server.grenade.normal.tooltip=Propriedades relacionadas às granadas.
config.cgm.server.grenade.normal.explosion_range=Raio da Explosão
config.cgm.server.grenade.normal.explosion_range.tooltip=A distância máxima que uma explosão é efetiva.

config.cgm.server.grenade.stun=Granadas de Atordoamento
config.cgm.server.grenade.stun.tooltip=Propriedades de cegueira/ensurdecimento das Granadas de Atordoamento.
config.cgm.server.grenade.stun.blind=Cegueira por Flash
config.cgm.server.grenade.stun.blind.Propriedades de cegueira das Granadas de Atordoamento.
config.cgm.server.grenade.stun.deafen=Ensurdecer
config.cgm.server.grenade.stun.deafen.tooltip=Propriedades de ensurdecimento das Granadas de Atordoamento.

config.cgm.server.grenade.stun.effect_criteria.blind=Critérios do Efeito
config.cgm.server.grenade.stun.effect_criteria.blind.tooltip=Critérios que determinam a presença/ausência e a duração do efeito de Cegueira por Flash.
config.cgm.server.grenade.stun.blind.overlay.alpha=Sobreposição Alpha
config.cgm.server.grenade.stun.blind.overlay.alpha.tooltip=Assim que a duração chegar neste tanto de ticks, a transparência da sobreposição quando se está cegado irá gradualmente reduzir para 0 de alpha.
config.cgm.server.grenade.stun.blind.overlay.fade=Magnitude de Transição da Sobreposição
config.cgm.server.grenade.stun.blind.overlay.fade.tooltip=A Transparência da Sobreposição quando se está com Cegueira por Flash será este valor de alpha, antes de eventualmente cair para 0 de alpha.

config.cgm.server.grenade.stun.effect_criteria.deafen=Critérios do Efeito
config.cgm.server.grenade.stun.effect_criteria.deafen.tooltip=Critérios que determinam a presença/ausência e a duração do efeito de Ensurdecer.
config.cgm.server.grenade.stun.deafen.sound.percentage=Porcentagem do Som
config.cgm.server.grenade.stun.deafen.sound.percentage.tooltip=O volume da maioria dos sons do jogo quando se estiver Ensurdecido tocará nesta porcentagem, antes de eventualmente subir de volta para %100.
config.cgm.server.grenade.stun.deafen.sound.fade=Magnitude de Transição do Som
config.cgm.server.grenade.stun.deafen.sound.fade.tooltip=Assim que a duração chegar neste tanto de ticks, o volume do zunido vai gradualmente cair para 0 e o volume dos outros sons vai subir de volta para %100.
config.cgm.server.grenade.stun.deafen.sound.ring=Volume do Zunido
config.cgm.server.grenade.stun.deafen.sound.ring.tooltip=O volume do som de zunido quando se está Ensurdecido tocará neste volume, antes de eventualmente cair para 0.

config.cgm.server.grenade.stun.effect_criteria.radius=Raio
config.cgm.server.grenade.stun.effect_criteria.radius.tooltip=A granada não pode estar mais longe do que isso em metros para ter efeito.
config.cgm.server.grenade.stun.effect_criteria.duration.max=Duração Máxima
config.cgm.server.grenade.stun.effect_criteria.duration.max.tooltip=O efeito terá esta duração (em ticks) se a granada estiver bem na visão do jogador enquanto ele olha diretamente para ela.
config.cgm.server.grenade.stun.effect_criteria.duration.min=Duração Mínima Pela Distância
config.cgm.server.grenade.stun.effect_criteria.duration.min.tooltip=O efeito terá esta duração (em ticks) se a granada estiver na distância máxima dos olhos do jogador enquanto ele olha diretamente para ela.
config.cgm.server.grenade.stun.effect_criteria.angle.effect=Ângulo de Efeito
config.cgm.server.grenade.stun.effect_criteria.angle.effect.tooltip=O ângulo entre os olhos/direção da visão e os olhos/direção da granada não pode medir mais do que a metade disso (em graus) para ter efeito.
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max=Atenuação Máxima Por Ângulo
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max.tooltip=Após a duração ser atenuada pela distância, ela será atenuada ainda mais dependendo do ângulo (em graus) entre os olhos/direção da visão e os olhos/direção da granada. Isso é feito multiplicando-a por 1 (sem atenuação) se o ângulo for 0; e através deste valor se o ângulo máximo entre o ângulo de efeito.
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque=Linha de Visão com Blocos Opacos
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque.tooltip=Se ativo (true), o efeito só é aplicado se a linha de visão entre os olhos e a granada não atravessa nenhum bloco não-líquido com uma opacidade maior que 0.

config.cgm.server.projectile_spread=Spray dos Projéteis
config.cgm.server.projectile_spread.tooltip=Propriedades relacionadas ao Spray dos Projéteis
config.cgm.server.projectile_spread.spread_threshold=Magnitude do Spray
config.cgm.server.projectile_spread.spread_threshold.tooltip=Tempo em milisegundos antes da lógica que aplica o spray ser pulada. O valor indica uma quantia razoável de tempo antes que uma arma seja considerada estática novamente.
config.cgm.server.projectile_spread.max_count=Quantia Máxima
config.cgm.server.projectile_spread.max_count.tooltip=O tanto de vezes que um jogador tem pra atirar entre Magnitude do Spray antes do real Spray Máximo ser aplicado. Valores maiores indicam que vai levar mais tempo para o Spray ser aplicado.

key.categories.gun=MrCrayfish's Gun Mod
key.aim=Mirar
key.reload=Recarregar
key.unload=Descarregar

effect.cgm.blinded=Cegueira por Flash
effect.cgm.deafened=Ensurdecido

subtitle.cgm.stun.explosion=Explosão da Granada de Atordoamento
subtitle.cgm.stun.ring=Zunido
subtitle.cgm.fire=Disparo
subtitle.cgm.fire.silenced=Disparo silenciado
subtitle.cgm.reload=Recarga
